<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Pxkibu - About">
    <meta name="twitter:card" content="">
    <meta property="og:image" content="">
    <title>Pxkibu - About</title>

    <link rel="shortcut icon" href="./images/favico.png">
    <link rel="stylesheet" href="./styles/all.css">
    <link rel="stylesheet" href="./styles/fonts.css">

    <style id="root-styles">
      :root {
        --color: #fff;
        --accent-color: #ea0453;
        --link-color: #fff;
        --surface-color: rgba(0, 0, 0, 0);
        --background-color: #000000;
        --grid-width: 1100px;
        --default-color: #fff;
        --default-accent-color: #ea0453;
        --default-link-color: #fff;
        --font-family: Share Tech;
        --secondary-font-family: Share Tech;
      }
    </style>
    <style id="global-styles">
      .g-1-106-2 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-125-1 {
        font-size: 10em;
        line-height: 1.5em;
      }

      .g-1-125-2 {
        font-family: Share Tech;
        font-size: 2.6em;
        line-height: 1;
      }

      .g-1-125-3 {
      }

      .g-1-142-2 {
        font-family: Share Tech;
        font-size: 10vw;
        letter-spacing: 0.27em;
        line-height: 1.325;
      }

      .g-1-142-3 {
        font-size: 4em;
      }

      .g-1-128-2 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-128-4 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-133-2 {
        font-size: 4.5em;
      }

      .g-1-133-3 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-134-2 {
        font-size: 4em;
        line-height: 2em;
      }

      .g-1-134-3 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-127-3 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-127-4 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-130-5 {
        font-size: 4em;
        line-height: 1.5em;
      }

      .g-1-130-6 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-130-7 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-136-1 {
        font-size: 3em;
        letter-spacing: 0.1em;
        line-height: 3.4em;
      }

      .g-1-136-2 {
        font-size: 2.4em;
        line-height: 1.5em;
      }

      .g-1-136-3 {
        font-size: 1.8em;
        line-height: 1.8;
      }

      .g-1-136-4 {
        font-size: 1.7em;
        line-height: 1;
      }

      .g-1-136-5 {
        font-size: 2.4em;
        line-height: 2.26;
      }

      .g-1-107-2 {
        font-size: 9em;
        letter-spacing: 0.05em;
        line-height: 0.999;
      }

      .g-1-107-3 {
        font-size: 3.3em;
      }

      .g-1-129-2 {
      }

      .g-1-129-3 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-129-5 {
      }

      .g-1-129-6 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-129-8 {
      }

      .g-1-129-9 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-129-11 {
      }

      .g-1-129-12 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-132-3 {
        font-size: 4em;
        line-height: 1.652;
      }

      .g-1-132-4 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-132-7 {
        font-size: 4em;
        line-height: 1.6521;
      }

      .g-1-132-8 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-135-1 {
        font-size: 2.7em;
      }

      .g-1-143-1 {
        font-size: 3em;
        letter-spacing: -0.01em;
        line-height: 1.37;
      }
    </style>
  </head>
  <body class="vcdisplay">
  <main>
    <div class="content viewport">
      <div class="site master " style="--main-top:98px;">
        <div class="page project" style="background-color:#141020;">
          <!-- Header -->
          <style>
            #navigation_5154428_4809803 {
            }

            #navigation_5154428_4809803 > header {
              display: flex;
              width: 100%;
              align-items: center;
              justify-content: space-between;
              max-width: var(--grid-width);
              margin: auto;
              position: relative;
              z-index: 10;
            }

            #navigation_5154428_4809803 .overlay {
              --surface-color: #ff0751;
              background: var(--overlay-background-color, #ff0751);
            }

            #navigation_5154428_4809803 nav a:not(:last-child):after {
              margin-left: 10px;
              margin-right: 10px;
              content: '/';
            }
          </style>

          <span id="navigation_5154428_4809803" class="navigation surface  standard  " style="--accent-color:#ea0453; --link-color:#ffffff;">
            <header class="standard  " style="transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 400ms ease-out 0s; transform: translateY(0px); opacity: 1;">
              <a href="./index.html">
                <h1 style="font-size:3.34em;">Pxkibu</h1>
              </a>
              <nav style="display:flex;justify-content:flex-end;align-items:center;flex-flow:row wrap;font-size:2.5em;">
                <a class="link_000000004e007ca600000000000000ea" href="./index.html">
                  <span>Home</span>
                </a>
                <a class="link_000000004e007ca600000000000000ef active" href="./about.html">
                  <span>About</span>
                </a>
              </nav>
            </header>
          </span>

          <!-- Content -->
          <div class="guts">
            <div class="content blocks animated grid" style="min-height: 348px; opacity: 1; transform: translateY(0px);"> 
              <div class="block_000000004e007ca600000000000000f1 block align-x-start align-y-center about flippable setup visible" style="--surface-color:linear-gradient(0deg, #141020 0%, #2e2548 53%, #110e20 100%); --accent-color:#ea0453; --link-color:#ffffff;">
                <style>
                  .block_000000004e007ca600000000000000f1 > .content {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                  }

                  #item_000000004e007ca600000000000000f1_1 {
                    grid-area: 1 / 1 / 2 / 2;
                  }

                  #item_000000004e007ca600000000000000f1_2 {
                    margin: 0 100px 0 0;
                  }

                  #item_000000004e007ca600000000000000f1_4 {
                    grid-area: 1 / 2 / 2 / 3;
                  }

                  #item_000000004e007ca600000000000000f1_5 {
                    line-height: 1.5em;
                    font-size: 4em;
                  }

                  #item_000000004e007ca600000000000000f1_6 {
                    line-height: 1.5em;
                    font-size: 2.5em;
                  }

                  #item_000000004e007ca600000000000000f1_7 {
                    margin: 30px 0 0 0;
                    line-height: 1.5em;
                    font-size: 2.5em;
                  }

                  .phone .block_000000004e007ca600000000000000f1 > .content {
                    grid-template-columns: repeat(1, 1fr);
                  }

                  .phone #item_000000004e007ca600000000000000f1_1 {
                    grid-area: 1 / 1 / 2 / 2;
                    margin: 0 0 20px 0;
                    padding: 0 30px;
                  }

                  .phone #item_000000004e007ca600000000000000f1_2 {
                    margin: 0;
                  }

                  .phone #item_000000004e007ca600000000000000f1_4 {
                    grid-area: 2 / 1 / 3 / 2;
                  }
                </style>
            
                <div class="content">
                  <div id="item_000000004e007ca600000000000000f1_1" class="item g-1-130-1 container col-1 fadeIn">
                    <div id="item_000000004e007ca600000000000000f1_2" class="nested item g-1-130-2 container circle">
                      <div id="item_000000004e007ca600000000000000f1_3" class="item g-1-130-3 media">
                        <img src="./images/keebs.png" width="1084" height="1500">    
                      </div>
                    </div>
                  </div>
                  <div id="item_000000004e007ca600000000000000f1_4" class="item g-1-130-4 container col-2">
                    <div id="item_000000004e007ca600000000000000f1_5" class="nested item g-1-130-5 text name setup">
                      <h1>Fabriana Figueroa</h1>
                    </div>
                    <div id="item_000000004e007ca600000000000000f1_6" class="nested item g-1-130-6 text email setup">
                      <p><a href="https://pxkibu.carrd.co/"><em>Presentation Card</em></a></p>
                    </div>
                    <div id="item_000000004e007ca600000000000000f1_7" class="nested item g-1-130-7 text biography setup">
                      <h1>Fabriana Figueroa (better known as Kibu/Keebs) is a self-taught concept artist and illustrator born and raised in Venezuela where she dreams of telling stories through art.</h1>
                    </div>
                  </div> 
                </div>
              </div>

              <!-- History -->
              <div class="block_000000004e007ca600000000000000f2 block align-x-start align-y-center about flippable setup visible" style="--accent-color:#ea0453; --link-color:#ffffff;">
                <style>
                  .block_000000004e007ca600000000000000f2 > .content {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 20px 20px;
                  }

                  #item_000000004e007ca600000000000000f2_1 {
                    grid-area: 1 / 1 / 2 / 2;
                  }

                  #item_000000004e007ca600000000000000f2_2 {
                    margin: 0 0 30px 0;
                  }

                  #item_000000004e007ca600000000000000f2_3 {
                    line-height: 1.5em;
                    font-size: 2em;
                  }

                  #item_000000004e007ca600000000000000f2_4 {
                    grid-area: 1 / 2 / 2 / 3;
                  }

                  #item_000000004e007ca600000000000000f2_5 {
                    margin: 0 0 30px 0;
                  }

                  #item_000000004e007ca600000000000000f2_6 {
                    line-height: 1.52;
                    font-size: 2em;
                  }

                  #item_000000004e007ca600000000000000f2_7 {
                    grid-area: 1 / 3 / 2 / 4;
                  }

                  #item_000000004e007ca600000000000000f2_8 {
                    margin: 0 0 30px 0;
                  }

                  #item_000000004e007ca600000000000000f2_9 {
                    line-height: 1.5em;
                    font-size: 2em;
                  }

                  #item_000000004e007ca600000000000000f2_10 {
                    grid-area: 1 / 4 / 2 / 5;
                  }

                  #item_000000004e007ca600000000000000f2_11 {
                    margin: 0 0 30px 0;
                  }

                  #item_000000004e007ca600000000000000f2_12 {
                    line-height: 1.5em;
                    font-size: 2em;
                  }

                  .phone .block_000000004e007ca600000000000000f2 > .content {
                    grid-template-columns: repeat(4, 1fr);
                  }

                  .phone #item_000000004e007ca600000000000000f2_1 {
                    grid-area: 1 / 1 / 2 / 5;
                  }

                  .phone #item_000000004e007ca600000000000000f2_2 {
                    font-size: 6vw;
                  }

                  .phone #item_000000004e007ca600000000000000f2_3 {
                    font-size: 4.8vw;
                  }

                  .phone #item_000000004e007ca600000000000000f2_4 {
                    grid-area: 2 / 1 / 3 / 5;
                  }

                  .phone #item_000000004e007ca600000000000000f2_5 {
                    font-size: 6vw;
                  }

                  .phone #item_000000004e007ca600000000000000f2_6 {
                    font-size: 4.8vw;
                  }

                  .phone #item_000000004e007ca600000000000000f2_7 {
                    grid-area: 3 / 1 / 4 / 5;
                  }

                  .phone #item_000000004e007ca600000000000000f2_8 {
                    font-size: 6vw;
                  }

                  .phone #item_000000004e007ca600000000000000f2_9 {
                    font-size: 4.8vw;
                  }

                  .phone #item_000000004e007ca600000000000000f2_10 {
                    grid-area: 4 / 1 / 5 / 5;
                  }

                  .phone #item_000000004e007ca600000000000000f2_11 {
                    font-size: 6vw;
                  }

                  .phone #item_000000004e007ca600000000000000f2_12 {
                    font-size: 4.8vw;
                  }
                </style>
            
                <div class="content">
                  <div id="item_000000004e007ca600000000000000f2_1" class="item g-1-129-1 container fadeIn">
                    <div id="item_000000004e007ca600000000000000f2_2" class="nested item g-1-129-2 text title setup">
                      <h3>Work History</h3>
                    </div>
                    <div id="item_000000004e007ca600000000000000f2_3" class="nested item g-1-129-3 text setup">
                      <p><strong>Freelance Employee</strong></p>
                      <p><em>11.2015 – Present</em></p>
                      <p>Illustrator</p>
                      <hr>
                      <p><strong>3D Avenue</strong></p>
                      <p><em>12.2017 – Present</em></p>
                      <p>Concept Artist, Assets Artist and Animator</p>
                    </div>
                  </div>  

                  <div id="item_000000004e007ca600000000000000f2_4" class="item g-1-129-4 container">
                    <div id="item_000000004e007ca600000000000000f2_5" class="nested item g-1-129-5 text title setup">
                      <h3>Education</h3>
                    </div>
                    <div id="item_000000004e007ca600000000000000f2_6" class="nested item g-1-129-6 text setup">
                      <p>Graphic Designer Degree</p>
                      <p><em>2014-2018</em></p>
                      <p>Universidad Privada Rafael Belloso Chacín</p>
                    </div>
                  </div>

                  <div id="item_000000004e007ca600000000000000f2_7" class="item g-1-129-7 container">
                    <div id="item_000000004e007ca600000000000000f2_8" class="nested item g-1-129-8 text title setup">
                      <h3>Tools</h3>
                    </div>
                    <div id="item_000000004e007ca600000000000000f2_9" class="nested item g-1-129-9 text setup">
                      <p>Procreate</p>
                      <p>Paint Tool SAI</p>
                      <p>Adobe Photoshop CC 2020</p>
                    </div>
                  </div>
            
                  <div id="item_000000004e007ca600000000000000f2_10" class="item g-1-129-10 container">
                    <div id="item_000000004e007ca600000000000000f2_11" class="nested item g-1-129-11 text title setup">
                      <h3>Contact</h3>
                    </div>
                    <div id="item_000000004e007ca600000000000000f2_12" class="nested item g-1-129-12 text setup">
                      <p>fabrianaf@gmail.com</p>
                      <p>+58 414-6396225</p>
                      <br>
                      <p>— <a href="https://www.instagram.com/pxkibu/">Instagram</a></p>
                      <p>— <a href="https://twitter.com/pxkibu">Twitter</a></p>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
          </div>

          <!-- Footer -->
          <footer class="surface  has-branding" style="--accent-color:#ea0453; --link-color:#ffffff;">
            <div class="content">
              <div class="copyright">© Pxkibu 2020</div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </main>

  <script src="./scripts/corejs.js"></script>
  <script src="./scripts/zoomable.js"></script>
  <script src="./scripts/animation.js"></script>
  <script src="./scripts/site.js"></script>
  <script src="./scripts/animations.js"></script>
  <script src="./scripts/layering.js"></script>

  <div id="zoomer" class="viewport closed" style="position: fixed; overflow: hidden; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 100; visibility: visible; user-select: none;">
  </div>
  </body>
</html>