<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Pxkibu">
    <meta property="og:description" content ="Character Design and Concepts"
    <meta name="twitter:card" content="">
    <meta property="og:image" content="">
    <title>Pxkibu</title>

    <link rel="shortcut icon" href="./images/favico.png">
    <link rel="stylesheet" href="./styles/all.css">
    <link rel="stylesheet" href="./styles/fonts.css">

    <style id="root-styles">
      :root {
        --color: #fff;
        --accent-color: #ea0453;
        --link-color: #fff;
        --surface-color: rgba(0, 0, 0, 0);
        --background-color: #000000;
        --grid-width: 1100px;
        --default-color: #fff;
        --default-accent-color: #ea0453;
        --default-link-color: #fff;
        --font-family: Share Tech;
        --secondary-font-family: Share Tech;
      }
    </style>
    <style id="global-styles">
      .g-1-106-2 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-125-1 {
        font-size: 10em;
        line-height: 1.5em;
      }

      .g-1-125-2 {
        font-family: Share Tech;
        font-size: 2.6em;
        line-height: 1;
      }

      .g-1-125-3 {
      }

      .g-1-142-2 {
        font-family: Share Tech;
        font-size: 10vw;
        letter-spacing: 0.27em;
        line-height: 1.325;
      }

      .g-1-142-3 {
        font-size: 4em;
      }

      .g-1-128-2 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-128-4 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-133-2 {
        font-size: 4.5em;
      }

      .g-1-133-3 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-134-2 {
        font-size: 4em;
        line-height: 2em;
      }

      .g-1-134-3 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-127-3 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-127-4 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-130-5 {
        font-size: 4em;
        line-height: 1.5em;
      }

      .g-1-130-6 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-130-7 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-136-1 {
        font-size: 3em;
        letter-spacing: 0.1em;
        line-height: 3.4em;
      }

      .g-1-136-2 {
        font-size: 2.4em;
        line-height: 1.5em;
      }

      .g-1-136-3 {
        font-size: 1.8em;
        line-height: 1.8;
      }

      .g-1-136-4 {
        font-size: 1.7em;
        line-height: 1;
      }

      .g-1-136-5 {
        font-size: 2.4em;
        line-height: 2.26;
      }

      .g-1-107-2 {
        font-size: 9em;
        letter-spacing: 0.05em;
        line-height: 0.999;
      }

      .g-1-107-3 {
        font-size: 3.3em;
      }

      .g-1-129-2 {
      }

      .g-1-129-3 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-129-5 {
      }

      .g-1-129-6 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-129-8 {
      }

      .g-1-129-9 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-129-11 {
      }

      .g-1-129-12 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-132-3 {
        font-size: 4em;
        line-height: 1.652;
      }

      .g-1-132-4 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-132-7 {
        font-size: 4em;
        line-height: 1.6521;
      }

      .g-1-132-8 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-135-1 {
        font-size: 2.7em;
      }

      .g-1-143-1 {
        font-size: 3em;
        letter-spacing: -0.01em;
        line-height: 1.37;
      }
    </style>
  </head>
  <body class="vcdisplay">
  <main>
    <div class="content viewport">
      <div class="site master " style="--nav-height:98px; --main-top:0px;">
        <div class="page overlap" style="background-color: #141020;">

          <!-- Header -->
          <style>
            #navigation_5154428_4809803 {
            }

            #navigation_5154428_4809803 > header {
              display: flex;
              width: 100%;
              align-items: center;
              justify-content: space-between;
              max-width: var(--grid-width);
              margin: auto;
              position: relative;
              z-index: 10;
            }

            #navigation_5154428_4809803 .overlay {
              --surface-color: #ff0751;
              background: var(--overlay-background-color, #ff0751);
            }

            #navigation_5154428_4809803 nav a:not(:last-child):after {
              margin-left: 10px;
              margin-right: 10px;
              content: '/';
            }
          </style>

          <span id="navigation_5154428_4809803" class="navigation surface  standard  " style="--accent-color:#ea0453; --link-color:#ffffff;">
            <header class="standard  " style="transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 400ms ease-out 0s; transform: translateY(0px); opacity: 1;">
              <a href="./index.html">
                <h1 style="font-size:3.34em;">Pxkibu</h1>
              </a>
              <nav style="display:flex;justify-content:flex-end;align-items:center;flex-flow:row wrap;font-size:2.5em;">
                <a class="link_000000004e007ca600000000000000ea active" href="./index.html">
                  <span>Home</span>
                </a>
                <a class="link_000000004e007ca600000000000000ef" href="./about.html">
                  <span>About</span>
                </a>
              </nav>
            </header>
          </span>

          <!-- Content -->
          <div class="guts">
            <div class="content blocks animated grid" style="min-height: 446px; opacity: 1; transform: translateY(0px);">

              <div class="block_000000004e007ca600000000000000ec block cover align-x-center align-y-center fluid setup visible" style="--surface-color:#000000; --accent-color:#ea0453; --link-color:#ffffff;">
                <!-- Background -->
                <style>
                  .block_000000004e007ca600000000000000ec > .content {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                  }

                  #item_000000004e007ca600000000000000ec_1 {
                    grid-area: 1 / 1 / 2 / 2;
                  }

                  #item_000000004e007ca600000000000000ec_2 {
                    letter-spacing: 0.1em;
                    line-height: 1.44;
                    font-family: Montserrat;
                    --secondary-font-family: Montserrat;
                    font-size: 10vw;
                  }

                  #item_000000004e007ca600000000000000ec_3 {
                    font-size: 4em;
                  }

                  .phone .block_000000004e007ca600000000000000ec > .content {
                    grid-template-columns: repeat(1, 1fr);
                  }

                  .phone #item_000000004e007ca600000000000000ec_2 {
                    font-size: 1vw;
                  }

                  .phone #item_000000004e007ca600000000000000ec_3 {
                    font-size: 4vw;
                  }
                </style>

                <div class="background" style="background: url(&quot;./images/cover.png?auto=webp&quot;) center top / cover; opacity: 0.45; transform: translateY(0px);">
                </div>

                <!-- Headlines -->
                <div class="content">
                  <div id="item_000000004e007ca600000000000000ec_1" class="item g-1-142-1 container content padded-container fadeIn">
                    <div id="item_000000004e007ca600000000000000ec_2" class="nested item g-1-142-2 text heading setup" style="visibility: visible; font-size: 66.6071px;">
                      <h1><strong>Pxkibu’s Artworks</strong></h1>
                    </div>
              
                    <div id="item_000000004e007ca600000000000000ec_3" class="nested item g-1-142-3 text subheading setup">
                      <h2>Character Designer | Illustrator</h2>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Title -->
              <style>
                .block_000000004e007ca600000000000000ed > .content {
                  display: grid;
                  grid-template-columns: repeat(0, 1fr);
                }

                #item_000000004e007ca600000000000000ed_1 {
                  line-height: 1.5em;
                  font-size: 10em;
                }

                #item_000000004e007ca600000000000000ed_2 {
                  letter-spacing: 0.5em;
                  line-height: 1.5em;
                  font-size: 2.2em;
                }

                #item_000000004e007ca600000000000000ed_3 {
                }

                .phone .block_000000004e007ca600000000000000ed > .content {
                  grid-template-columns: repeat(0, 1fr);
                }

                .phone #item_000000004e007ca600000000000000ed_1 {
                  font-size: 7vw;
                }

                .phone #item_000000004e007ca600000000000000ed_2 {
                  font-size: 5vw;
                }

                .phone #item_000000004e007ca600000000000000ed_3 {
                  margin: 0px 0 20px 0;
                }
              </style>

              <div class="block_000000004e007ca600000000000000ed block align-x-center align-y-center header setup" style="padding: 121px 0px 31px; --accent-color:#ea0453; --link-color:#ffffff;">
                <div class="content">
                  <div id="item_000000004e007ca600000000000000ed_2" class="item g-1-125-2 text subheading setup">
                    <h2>SELECTED WORK</h2>
                  </div> 
                </div>
              </div>

              <!-- Thumbnails -->
              <style>
                #grid_0000000lCTW0000000003Q::before {
                  content: '';
                  width: 0;
                  padding-bottom: 100%;
                  grid-row: 1 / 1;
                  grid-column: 1 / 1;
                }

                #grid_0000000lCTW0000000003Q carbon-item {
                  display: block;
                }
              </style>

              <div class="portfolio thumbs block_000000004e007ca600000000000000ee block align-x-center align-y-center setup" style="--font-size:2.11em;--font-family:Share Tech;--letter-spacing:0.08em;--line-height:1.75em;--thumb-hover-overlay-color:linear-gradient(45deg, #6507b9 24%, #001ce3 60%, #e300c7 93%);--thumb-hover-overlay-opacity:0.44;padding:19px 0px 43px;">

                <div class="content text-inside">
                  <carbon-grid id="grid_0000000lCTW0000000003Q" style="--gap-x:8px;--gap-y:8px;display:grid;width:100%;grid-gap:var(--gap-x, 0px) var(--gap-y, 0px);grid-auto-columns:1fr;">

                    <carbon-item class="floating" style="grid-area:1 / 1 / 2 / 3">
                      <a class="thumb_000000004e007ca600000000000002b1 thumb item croppable" href="./character-design.html">
                        <svg class="placeholder" viewBox="0 0 1920 960"></svg>
                        <img src="./images/character-design.png" height="490">
                        <div class="overlay"></div>
                        <div class="content text setup">
                          <h3>Character Design</h3>
                        </div>
                      </a>
                    </carbon-item>

                    <carbon-item class="floating" style="grid-area:2 / 1 / 3 / 2">
                      <a class="thumb_000000004e007ca6000000000000018e thumb item  croppable" href="./illustrations.html">
                        <svg class="placeholder" viewBox="0 0 960 960"></svg>
                        <img src="./images/illustrations.png" height="485">
                        <div class="overlay"></div>
                        <div class="content text setup">
                          <h3>Illustrations</h3>
                        </div>
                      </a>
                    </carbon-item>

                    <carbon-item class="floating" style="grid-area:2 / 2 / 3 / 3">
                      <a class="thumb_000000004e007ca60000000000000288 thumb item  croppable" href="./portraits.html">
                        <svg class="placeholder" viewBox="0 0 960 960"></svg>
                        <img src="./images/portraits.png" height="485">
                        <div class="overlay"></div>
                        <div class="content text setup">
                          <h3>Portraits</h3>
                        </div>
                      </a>
                    </carbon-item>
                  </carbon-grid>
                </div>
              </div>
            </div>
          </div>
        
          <!-- Footer -->
          <footer class="surface  has-branding" style="--accent-color:#ea0453; --link-color:#ffffff;">
            <div class="content">
              <div class="copyright">© Pxkibu 2020</div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </main>

  <script src="./scripts/corejs.js"></script>
  <script src="./scripts/zoomable.js"></script>
  <script src="./scripts/animation.js"></script>
  <script src="./scripts/site.js"></script>
  <script src="./scripts/animations.js"></script>
  <script src="./scripts/layering.js"></script>

  <div id="zoomer" class="viewport closed" style="position: fixed; overflow: hidden; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 100; visibility: visible; user-select: none;">
  </div>
  </body>
</html>