<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Pxkibu - Character Design">
    <meta name="twitter:card" content="">
    <meta property="og:image" content="">
    <title>Pxkibu - Character Design</title>

    <link rel="shortcut icon" href="https://static.cmcdn.net/132/0.123.0/images/favico.png">
    <link rel="stylesheet" href="./styles/all.css">
    <link rel="stylesheet" href="./styles/swiper.css">
    <link rel="stylesheet" href="./styles/all(1).css">
    <link rel="stylesheet" href="./styles/fonts.css">

    <style id="root-styles">
      :root {
        --color: #fff;
        --accent-color: #ea0453;
        --link-color: #fff;
        --surface-color: rgba(0, 0, 0, 0);
        --background-color: #000000;
        --grid-width: 1100px;
        --default-color: #fff;
        --default-accent-color: #ea0453;
        --default-link-color: #fff;
        --font-family: Share Tech;
        --secondary-font-family: Share Tech;
      }
    </style>
    <style id="global-styles">
      .g-1-106-2 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-125-1 {
        font-size: 10em;
        line-height: 1.5em;
      }

      .g-1-125-2 {
        font-family: Share Tech;
        font-size: 2.6em;
        line-height: 1;
      }

      .g-1-125-3 {
      }

      .g-1-142-2 {
        font-family: Share Tech;
        font-size: 10vw;
        letter-spacing: 0.27em;
        line-height: 1.325;
      }

      .g-1-142-3 {
        font-size: 4em;
      }

      .g-1-128-2 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-128-4 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-133-2 {
        font-size: 4.5em;
      }

      .g-1-133-3 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-134-2 {
        font-size: 4em;
        line-height: 2em;
      }

      .g-1-134-3 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-127-3 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-127-4 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-130-5 {
        font-size: 4em;
        line-height: 1.5em;
      }

      .g-1-130-6 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-130-7 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-136-1 {
        font-size: 3em;
        letter-spacing: 0.1em;
        line-height: 3.4em;
      }

      .g-1-136-2 {
        font-size: 2.4em;
        line-height: 1.5em;
      }

      .g-1-136-3 {
        font-size: 1.8em;
        line-height: 1.8;
      }

      .g-1-136-4 {
        font-size: 1.7em;
        line-height: 1;
      }

      .g-1-136-5 {
        font-size: 2.4em;
        line-height: 2.26;
      }

      .g-1-107-2 {
        font-size: 9em;
        letter-spacing: 0.05em;
        line-height: 0.999;
      }

      .g-1-107-3 {
        font-size: 3.3em;
      }

      .g-1-129-2 {
      }

      .g-1-129-3 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-129-5 {
      }

      .g-1-129-6 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-129-8 {
      }

      .g-1-129-9 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-129-11 {
      }

      .g-1-129-12 {
        font-size: 2em;
        line-height: 1.5em;
      }

      .g-1-132-3 {
        font-size: 4em;
        line-height: 1.652;
      }

      .g-1-132-4 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-132-7 {
        font-size: 4em;
        line-height: 1.6521;
      }

      .g-1-132-8 {
        font-size: 2.5em;
        line-height: 1.5em;
      }

      .g-1-135-1 {
        font-size: 2.7em;
      }

      .g-1-143-1 {
        font-size: 3em;
        letter-spacing: -0.01em;
        line-height: 1.37;
      }
    </style>
  </head>
  <body class="vcdisplay">
    <div class="content viewport">
      <div class="site master " style="--main-top:98px;">
        <div class="page project" style="background-color:#000000;">
          <!-- Header -->
          <style>
            #navigation_5154428_4809803 {
            }

            #navigation_5154428_4809803 > header {
              display: flex;
              width: 100%;
              align-items: center;
              justify-content: space-between;
              max-width: var(--grid-width);
              margin: auto;
              position: relative;
              z-index: 10;
            }

            #navigation_5154428_4809803 .overlay {
              --surface-color: #ff0751;
              background: var(--overlay-background-color, #ff0751);
            }

            #navigation_5154428_4809803 nav a:not(:last-child):after {
              margin-left: 10px;
              margin-right: 10px;
              content: '/';
            }
          </style>

          <span id="navigation_5154428_4809803" class="navigation surface  standard  " style="--accent-color:#ea0453; --link-color:#ffffff;">
            <header class="standard  " style="transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 400ms ease-out 0s; transform: translateY(0px); opacity: 1;">
              <a href="https://carbonmade.app/">
                <h1 style="font-size:3.34em;">Pxkibu</h1>
              </a>
              <nav style="display:flex;justify-content:flex-end;align-items:center;flex-flow:row wrap;font-size:2.5em;">
                <a class="link_000000004e007ca600000000000000ea active" href="https://carbonmade.app/">
                  <span>Work</span>
                </a>
                <a class="link_000000004e007ca600000000000000ef" href="https://carbonmade.app/about">
                  <span>About</span>
                </a>
              </nav>
            </header>
          </span>

          <!-- Content -->
          <div class="guts">
            <div class="content blocks animated grid" style="min-height: 308px; touch-action: none;">   
              <div class="block_000000004e007ca600000000000002b3 block align-x-start align-y-center intro setup visible" style="padding: 80px 0px 17px; --accent-color:#ea0453; --link-color:#ffffff;">

                <!-- About -->
                <style>
                  .block_000000004e007ca600000000000002b3 > .content {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                  }

                  #item_000000004e007ca600000000000002b3_1 {
                    grid-area: 1 / 1 / 2 / 2;
                  }

                  #item_000000004e007ca600000000000002b3_2 {
                    color: var(--accent-color);
                    padding: 0 20px 0 0;
                    line-height: 1.5em;
                    font-size: 1.8em;
                  }

                  #item_000000004e007ca600000000000002b3_3 {
                    grid-area: 1 / 2 / 2 / 5;
                  }

                  #item_000000004e007ca600000000000002b3_4 {
                    line-height: 1.5em;
                    font-size: 2.5em;
                  }

                  .phone .block_000000004e007ca600000000000002b3 > .content {
                    grid-template-columns: repeat(4, 1fr);
                  }

                  .phone #item_000000004e007ca600000000000002b3_1 {
                    grid-area: 1 / 1 / 2 / 5;
                    margin: 20px 0 0 0;
                    letter-spacing: 0;
                  }

                  .phone #item_000000004e007ca600000000000002b3_2 {
                    font-size: 5vw;
                    padding: 0;
                  }

                  .phone #item_000000004e007ca600000000000002b3_3 {
                    grid-area: 2 / 1 / 3 / 5;
                    margin: 20px 0 0 0;
                  }

                  .phone #item_000000004e007ca600000000000002b3_4 {
                    font-size: 4vw;
                  }
                </style>

                <div class="content">
                  <div id="item_000000004e007ca600000000000002b3_1" class="item g-1-128-1 container  fadeIn">
                    <div id="item_000000004e007ca600000000000002b3_2" class="nested item g-1-128-2 text setup">
                        <p>ABOUT</p>
                    </div>
                  </div>
                    
                  <div id="item_000000004e007ca600000000000002b3_3" class="item g-1-128-3 container">
                    <div id="item_000000004e007ca600000000000002b3_4" class="nested item g-1-128-4 text setup">
                      <h1>Fabriana Figueroa (better known as Kibu/Keebs) is a self-taught concept artist and illustrator born and raised in Venezuela where she dreams of telling stories through her art.</h1>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Gallery -->

            </div>
          </div>
          <!-- Footer -->
          <footer class="surface  has-branding" style="--accent-color:#ea0453; --link-color:#ffffff;">
            <div class="content">
              <div class="copyright">© Pxkibu 2020</div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>